  @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500&family=Varela+Round&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Alkatra', sans-serif;
  }

  /* This is for sidebar section */
  :root {
      --sideBGColor: #b7a7f9;
      --themeColor: #a812e8;
      --iconBGColor: #16b4f7;
      --bgColor: rgb(226, 238, 243);
      --textColor: black;
  }

  header {
      height: 100vh;
      width: 300px;
      padding: 15px 30px;
      background-color: var(--sideBGColor);
      overflow-y: auto;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      transition: 0.3s;
      z-index: 99;
  }

  header .profile {
      text-align: center;
      margin: 15px 0;
  }

  header .profile img {
      width: 150px;
      border-radius: 50%;
      border: 10px solid var(--iconBGColor);
  }

  header .profile h1 {
      color: white;
      font-weight: 650;
  }

  header .profile .social-icons a {
      display: inline-block;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      text-align: center;
      line-height: 37px;
      background-color: var(--iconBGColor);
      color: #fff;
      font-size: 18px;
      margin: 1.5px;
      transition: 0.3s;
  }

  header .profile .social-icons a:hover {
      background-color: var(--themeColor);
  }

  header nav {
      margin-top: 30px;
  }

  header nav ul li {
      list-style: none;
  }

  header nav ul li a {
      color: white;
      text-decoration: none;
      display: inline-block;
      padding: 6px 10px;
      margin: 7px 0;
      font-weight: 400;
      font-size: 15px;
      letter-spacing: 0.6px;
  }

  header nav ul li a:hover {
      color: var(--themeColor);
      transition: 0.5s;
  }

  header nav ul li a i {
      margin-right: 10px;
      font-size: 20px;
      transition: 0.4s;
  }

  header nav ul li a:hover i {
      color: var(--themeColor);
  }


  header .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 300px;
      text-align: center;
      padding: 15px;
      background-color: var(--sideBGColor);
      color: white;
      font-size: 14px;
      letter-spacing: 0.6px;
      transition: 0.4s;
  }

  header .footer p a {
      color: var(--themeColor);
  }

  /* Mobile Nav Toggle */
  #menuBtn {
      position: fixed;
      top: 25px;
      right: 30px;
      font-size: 20px;
      width: 70px;
      height: 50px;
      color: white;
      background-color: var(--themeColor);
      text-align: center;
      line-height: 50px;
      border-radius: 60px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      z-index: 999;
      display: none;
  }

  @media only screen and (max-width: 916px) {
      header {
          left: -300px;
      }

      header .footer {
          left: -300px;
      }

      #menuBtn {
          display: block;
      }
  }

  /* Header Toggle */
  .mobile-nav-active header {
      left: 0;
  }

  .mobile-nav-active header .footer {
      left: 0;
  }

  /* Main Section */

  main {
      margin-left: 300px;
      background-color: var(--bgColor);
      transition: 0.3s;
  }

  @media only screen and (max-width: 916px) {
      main {
          margin-left: 0;
      }
  }

  /* Home Section */
  #home {
      background-image: url(img/hiking-rwanda-hills.jpg);
      background-size: cover;
      background-attachment: fixed;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 70px;
      position: relative;
  }

  /* overlay */
  #home::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.431);
      width: 100%;
      height: 100%;
  }

  #home .home-row {
      z-index: 1;
  }

  #home .home-row h1 {
      font-size: 70px;
      line-height: 70px;
      letter-spacing: 1px;
      margin-bottom: 10px;
      color: white;
      font-weight: 600;
  }

  #home .home-row h1 span {
      color: var(--themeColor);
  }

  #home .home-row p {
      color: lightgray;
      font-size: 30px;
      font-weight: 400;
  }

  #home .home-row p span {
      border-bottom: 4px solid var(--themeColor);
  }


  /* Mobile View Side */

  @media only screen and (max-width: 924px) {
      #home {
          padding: 30px;
      }

      #home .home-row h1 {
          font-size: 35px;
          letter-spacing: 0px;
          line-height: 50px;
      }

      #home .home-row h1 br {
          display: none;

      }

      #home .home-row p {
          color: lightgray;
          font-size: 20px;
          font-weight: 400;
      }
  }





  /* About Section Start */
  #about {
      padding: 60px 30px;
  }

  .aboutMe {
      color: black;
      font-size: 30px;
      margin-bottom: 10px;
  }

  .divider {
      width: 80px;
      height: 4px;
      background-color: var(--themeColor);
      border-radius: 3px;
  }

  .sub-para {
      color: var(--textColor);
      font-size: 15px;
      letter-spacing: 0.4px;
      font-weight: 500;
      margin-top: 15px;
  }

  #about .about-col {
      display: flex;
      gap: 20px;
      margin-top: 25px;
  }

  #about .about-col .img-col {
      flex-basis: 35%;
      text-align: center;
  }

  #about .about-col .img-col img {
      width: 100%;
      border-radius: 50px;
      margin-top: 50px;
  }


  #about .about-col .info-col {
      flex-basis: 70%;
  }

  #about .about-col .info-col h2 {
      color: var(--themeColor);
      font-size: 35px;
      font-weight: 700;
      letter-spacing: 0.5px;
      margin-top: -10px;
  }

  #about .about-col .info-col p {
      color: var(--textColor);
      font-size: 15px;
      letter-spacing: 0.5px;
      font-style: italic;
  }

  #about .about-col .info-col .icon-list-col {
      display: flex;
      margin-top: 20px;
      gap: 40px;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li {
      list-style: none;
      margin: 15px 0;

  }

  #about .about-col .info-col .icon-list-col .icon-list ul li i {
      color: var(--themeColor);
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li strong {
      color: var(--sideBGColor);
      font-weight: 600;
      margin-right: 2px;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li span {
      color: var(--textColor);
      font-weight: 500;
      font-size: 16px;
  }

  /* Mobile View Side */
  @media only screen and (max-width: 830px) {
      #about {
          padding: 40px 10px;
      }

      #about .divider~p {
          font-size: 14px;
          letter-spacing: 0px;
          text-align: justify;
      }

      #about .about-col {
          flex-direction: column;
      }

      #about .about-col .img-col img {
          width: 50%;
      }

      #about .about-col .info-col h2 {
          font-size: 25px;
          font-weight: 600;
          letter-spacing: 0.5px;
          margin-top: -10px;
      }

      #about .about-col .info-col p {
          font-size: 14px;
          letter-spacing: 0px;
      }

      #about .about-col .info-col .icon-list-col {
          flex-direction: column;
          gap: 0;
      }

      #about .about-col .info-col .icon-list-col .icon-list ul li {
          margin: 10px 0;

      }

      #about .about-col .info-col .icon-list-col .icon-list ul li strong {
          font-weight: 500;
          margin-right: 0px;
      }

      #about .about-col .info-col .icon-list-col .icon-list ul li span {
          font-weight: 400;
          font-size: 13px;
      }

  }


  @media only screen and (max-width: 482px) {
      #about .about-col .img-col img {
          width: 90%;
      }
  }

  /* About Section End */

  /* Facts Section Start */
  #fact {
      padding: 50px 30px;
      background-color: white;
  }

  #fact .fact-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      margin-top: 50px;
  }

  #fact .fact-row .fact-box i {
      color: var(--themeColor);
      font-size: 40px;
  }

  #fact .fact-row .fact-box strong {
      color: var(--sideBGColor);
      font-size: 30px;
      margin-left: 5px;
      font-weight: 600;
  }

  #fact .fact-row .fact-box p {
      color: var(--textColor);
      font-weight: 500;
      font-size: 16px;
  }

  /* Mobile View */

  @media only screen and (max-width: 700px) {
      #fact {
          padding: 40px 15px;
          background-color: white;
      }

      #fact .fact-row {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;
      }
  }

  @media only screen and (max-width: 370px) {

      #fact .fact-row .fact-box i {
          font-size: 30px;
      }

      #fact .fact-row .fact-box strong {
          font-size: 20px;
      }

      #fact .fact-row .fact-box p {
          font-weight: 400;
          font-size: 14px;
      }
  }

  /* Facts Section End */

  /* Skills Section Start */
  #skill {
      padding: 70px 30px;
  }

  #skill .skill-row {
      margin-top: 35px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
  }

  #skill .skill-row .skill-box .skill-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 4px;
  }

  #skill .skill-row .skill-box .skill-info h2 {
      color: var(--sideBGColor);
      font-weight: 600;
      font-size: 15px;
      font-style: italic;

  }

  #skill .skill-row .skill-box .skill-outter-line {
      width: 100%;
      height: 10px;
      background-color: lightskyblue;
      border-radius: 15px;
  }

  #skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
      height: 10px;
      background-color: var(--themeColor);
      border-radius: 20px;
  }

  /* Mobile View */
  @media only screen and (max-width: 450px) {
      #skill {
          padding: 50px 15px;
      }

      #skill .skill-row {
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
      }
  }

  /* Skills Section End */

  /* Resume Section Start */

  #resume {
      padding: 70px 30px;
      background-color: white;
  }

  #resume .resume-row {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-top: 35px;

  }

  #resume .resume-row .resume-cols {
      flex-basis: 50%;
  }

  #resume .resume-row .resume-cols h2 {
      color: var(--sideBGColor);
      font-weight: 600;
      font-size: 25px;
      margin: 15px 0;
  }

  #resume .resume-row .resume-cols .my-info {
      padding: 0 20px 0 20px;
      margin: 20px 0;
      border-left: 2px solid var(--themeColor);
      position: relative;

  }

  #resume .resume-row .resume-cols .my-info::before {
      content: '';
      position: absolute;
      top: 0px;
      left: -10px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid var(--themeColor);
      background-color: white;
  }

  #resume .resume-row .resume-cols h3 {
      color: var(--sideBGColor);
      font-size: 17px;
      font-weight: 600;
      text-transform: uppercase;

  }

  #resume .resume-row .resume-cols .my-info p {
      color: var(--textColor);
      font-size: 15px;
      font-weight: 600;
      font-style: italic;
      margin: 10px 0;
  }

  #resume .resume-row .resume-cols .my-info ul li {
      margin: 10px 0;
      margin-left: 20px;
      color: var(--textColor);
      font-size: 15px;
      font-weight: 500;
  }

  #resume .resume-row .resume-cols .my-education {
      padding: 0 20px 0 20px;
      border-left: 2px solid var(--themeColor);
      position: relative;
  }

  #resume .resume-row .resume-cols .my-education::before {
      content: '';
      position: absolute;
      top: 0px;
      left: -10px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid var(--themeColor);
      background-color: white;
  }

  #resume .resume-row .resume-cols .sp-box {
      padding: 4px 22px;
      background-color: antiquewhite;
      color: var(--textColor);
      border-radius: 3px;
      font-size: 14px;
      font-weight: 600;
      font-style: italic;
      margin: 15px 0;
      display: inline-block;
  }

  #resume .resume-row .resume-cols .my-education span+p {
      color: var(--textColor);
      font-size: 15px;
      font-weight: 500;
      font-style: italic;
      margin-bottom: 15px;
  }

  #resume .resume-row .resume-cols .exp {
      padding: 0 20px 10px;
      border-left: 2px solid var(--themeColor);
      position: relative;
  }

  #resume .resume-row .resume-cols .exp::before {
      content: '';
      position: absolute;
      top: 0px;
      left: -10px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid var(--themeColor);
      background-color: white;
  }

  #resume .resume-row .resume-cols .exp p {
      color: var(--textColor);
      font-size: 17px;
      font-weight: 500;
      font-style: italic;

  }

  #resume .resume-row .resume-cols .exp ul li {
      margin: 10px 0;
      margin-left: 20px;
      color: var(--textColor);
      font-size: 15px;
      font-weight: 500;
  }

  /* Mobile View */

  @media only screen and (max-width: 820px) {
      #resume {
          padding: 50px 15px;
      }

      #resume .resume-row {
          flex-direction: column;
      }

      #resume .resume-row .resume-cols {
          flex-basis: 100%;
      }
  }

  /* Resume Section End *


  /* Portfolio Section Start */
  #portfolio {
      padding: 70px 30px;
  }

  #portfolio .port-row {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 25px;
  }

  #portfolio .port-row .port-item {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
  }

  #portfolio .port-row .port-item .port-img img {
      width: 100%;
      border-radius: 10px;
  }

  #portfolio .port-row .port-item .port-info {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0 15px;
      background-color: var(--themeColor);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      transition: 0.4s;
      transform: scale(0);
      border-radius: 10px;
      visibility: hidden;
  }

  #portfolio .port-row .port-item:hover .port-info {
      transform: scale(1);
      visibility: visible;
  }

  #portfolio .port-row .port-item .port-info h4 {
      color: var(--bgColor);
      font-size: 25px;
      font-weight: 600;
  }

  #portfolio .port-row .port-item .port-info h4+p {
      color: var(--bgColor);
      font-size: 14px;
  }

  #portfolio .port-row .port-item .port-info a {
      color: var(--themeColor);
      display: inline-block;
      font-size: 20px;
      width: 45px;
      height: 45px;
      background-color: var(--bgColor);
      line-height: 46px;
      text-decoration: none;
      border-radius: 50%;
      transition: 0.4s;
  }

  #portfolio .port-row .port-item .port-info a:hover {
      background-color: var(--sideBGColor);
      color: var(--bgColor);
  }

  /* Mobile View */
  @media only screen and (max-width: 650px) {
      #portfolio {
          padding: 50px 10px;
      }

      #portfolio .port-row {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 15px;
      }
  }

  @media only screen and (max-width: 350px) {
      #portfolio .port-row {
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 10px;
      }
  }

  /* Portfolio Section Start */

  /* Contact Section Start */
  #contact {
      padding: 70px 30px;
      background-color: white;
  }

  #contact .contact-row {
      margin-top: 50px;
      display: flex;
      gap: 20px;
      width: 100%;
  }

  #contact .contact-row .contact-left {
      flex-basis: 40%;
      min-width: 40%;
      background-color: white;
      box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
      border-radius: 4px;
      padding: 30px;
  }

  #contact .contact-row .contact-left .icon-box {
      display: flex;
      gap: 15px;
      align-items: center;
      margin: 30px 0;
  }

  #contact .contact-row .contact-left .icon-box .icon i {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid var(--themeColor);
      text-align: center;
      line-height: 47px;
      font-size: 20px;
      color: var(--themeColor);
      transition: 0.5s;
  }

  #contact .contact-row .contact-left .icon-box:hover .icon i {
      background-color: var(--themeColor);
      color: var(--bgColor);
  }

  #contact .contact-row .contact-left .icon-box .info h4 {
      font-size: 20px;
      color: var(--sideBGColor);
      font-weight: 600;
  }

  #contact .contact-row .contact-left .icon-box .info h4+p {
      color: var(--textColor);
      font-size: 15px;
      font-weight: 500;

  }

  #contact .contact-row .contact-right {
      flex-basis: 60%;
      min-width: 60%;
      background-color: white;
      box-shadow: 0 0 25px rgba(0, 0, 0, 25%);
      border-radius: 6px;
      padding: 30px;
  }

  #contact .contact-row .contact-right form input,
  #contact .contact-row .contact-right form textarea {
      display: block;
      width: 100%;
      font-size: 15px;
      margin: 25px 0;
      font-weight: 500;
      color: var(--textColor);
      padding: 10px 20px;
      border: 2px solid lightblue;
      border-radius: 2px;
      outline: none;
      resize: none;
      transition: 0.5s;

  }

  #contact .contact-row .contact-right form input:focus,
  #contact .contact-row .contact-right form textarea:focus {
      border: 2px solid var(--themeColor);
  }

  #contact .contact-row .contact-right form input[type=submit] {
      background-color: var(--themeColor);
      color: var(--bgColor);
      border: 2px solid var(--themeColor);
      font-size: 17px;
      font-weight: 400;
      cursor: pointer;
  }

  /* Mobile View */
  @media only screen and (max-width: 780px) {
      #contact {
          padding: 50px;
      }

      #contact .contact-row {
          gap: 10px;
          flex-direction: column;
      }

  }

  @media only screen and (max-width: 520px) {
      #contact {
          padding: 50px 10px;
      }
  }

  /* Contact Section End */